<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <title>New line</title>

  <style>
  html, body {
  	width:100%;
  	height:100%;
  	padding:0;
  	margin:0;    
    background:#000;
  }
  .wrapper {
  	position:relative;
  	width:100%;
  	min-height:100%;
  	max-width:800px;
    z-index:20;
  }

  .headline-lines {
  	position:relative;
  	margin:5px 0;
  	overflow:hidden;
  }
  .single-lines {
  	position:relative;
  	top:30px;
  }

  #headlinemeasure, #headline {
    display:block;
    background:transparent;
    margin:10px;
    font-family:sans-serif;
    font-weight:bold;
    font-size:34px;
    line-height:30px;
  }

  #subheadmeasure, #subhead {
    display:block;
    background:transparent;
    margin:10px;
    font-family:sans-serif;
    font-weight:bold;
    font-size:24px;
    line-height:20px;
  }

  @media (min-width: 600px) {
    #headlinemeasure, #headline {
      font-size:64px;
      line-height:60px;
    }
    #subheadmeasure, #subhead {
      font-size:34px;
      line-height:30px;
    }
  }

  #headlinemeasure, 
  #subheadmeasure {
  	position:absolute;
  	opacity:0;
    text-transform:uppercase;
  }
  #headline, 
  #subhead {
  	position:relative;
  }
  #headline {
  	text-transform:uppercase;
    color:#fff;
  }
  #subhead {
  	text-transform:uppercase;
  	color:#f8bd41;
  }

  #titles {
  	width:calc( 100% - 30px );
  	position:absolute;
  	top:50%;
  	left:30px;
  }

  #background {
    position:absolute;
    top:0;
    left:0;
    color:#fff;
    width:100%;
    height:100%;
    padding:0;
    margin:0; 
    overflow:hidden;
/*    background:url('img/blue.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
  }
  #slide-image {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;    
    z-index:5;
  }
  #slide-image img {
    width:100%;
    height:100%;
    object-fit:cover;
  }
  #overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;    
    z-index:10;
    background:#000;
    opacity:0.5;
  }

  #menu {
    position:absolute;
    width:100%;
    height:60px;
    left:0;
    bottom:0;
    z-index:1000;
    overflow:hidden;
  }
  .site-logo {
    position:relative;
    height:calc( 100% - 20px );
    margin:10px;
  }
  .site-logo img {
    max-height:100%;
  }
  .site-pages {
    position:absolute;
    top:0;
    right:10px;
    color:#fff;
    font-family:sans-serif;
    text-transform:uppercase;
    font-weight:bold;
    height:100%;
  }
  .site-pages a {
    padding:21px;
    display:inline-block;
  }
  .site-pages a:hover {
    color:#f8bd41;
    cursor:pointer;
  }





  </style>

</head>

<body>

<div id="background">
  <div id="overlay"></div>
  <div id="slide-image">
    <img src="img/black.jpg">
  </div>
</div>


<div class="wrapper">
	<div id="titles">
		<div id="headlinemeasure">measure</div>
		<div id="headline"></div>
		<div id="subheadmeasure">measure</div>
		<div id="subhead"></div>
	</div>
</div>


<div id="menu">
  <div class="site-logo">
    <img src="img/logo.png">
  </div>
  <div class="site-pages">
    <a>Projects</a>
    <a>About</a>
  </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>



function removeLines(headline, div, measurediv) {
	// Remove current headline
	$(div + " .headline-lines .single-lines").animate({top: "-50px"}, 300, 'linear');
	// Add new string
	setTimeout(function(){ 
		splitLines(headline, div, measurediv);
	}, 400);
}

function splitLines(headline, div, measurediv) {
    // Get height of measuring div with one line in it then clear the div
    var originalHeight = $(measurediv).height();
    $(measurediv).text('');
    // Array to put our seperate lines into
    var allLines = [];
    // Split string into words. Put each word into measuring div and check if height has changes which tells us it is on a new line
    $.each( headline.split(" "), function(){
    	var textBeforeAdd = $(measurediv).text();
        $(measurediv).append(this + ' ');
	    var newHeight = $(measurediv).height();
	    if (originalHeight !== newHeight) {
	    	$(measurediv).text('');
	    	$(measurediv).append(this + ' ');
	    	allLines.push(textBeforeAdd);
	    } 
    });
    // Check for words on last line, if there are any add them to the array
    if ( $(measurediv).text() !== '' ) {
    	allLines.push( $(measurediv).text() );
    }
    console.log(allLines);
    // Clear div that will hold our final text
    $(div).text('');
    // Add our lines array entries to the display div
    for(var i = 0; i< allLines.length; i++){
		$('<div/>', {
		    "class": 'headline-lines',
		    "html": '<div class="single-lines">' + allLines[i] + '</div>'
		}).appendTo(div);
    }	
    animateLines(div);
}

function animateLines(div) {
    // Animate final lines
    $(div + " .headline-lines .single-lines").animate({top: "0px"}, 300, 'linear');
}





function changeBackground(img,img_mobile) {
  // $('#background').text(img);
  // $('#background').css("background", "url('" + img + "') no-repeat center center fixed");
  // $('#slide-image').html('<img src="' + img + '">');


  var mq = window.matchMedia( "(min-width: 600px)" );
  if (mq.matches) {
      $('#slide-image').html('<img src="' + img + '">');
  }
  else {
      $('#slide-image').html('<img src="' + img_mobile + '">');
  }






}





var headline_array = ["Aberfan & other Shorthand stories", "Damned", "The Wigan Pier Project", "Image maker tools"];
var subhead_array = ["Longform stories for Reach regionals made with Shorthand", "Longform website for The Mirror", "Special project website for The Mirror", "Software developed for Reach regionals"];
var image_array = ["img/aberfan.jpg", "img/damned.jpg", "img/wiganpier.jpg", "img/stories-maker.jpg"];
var image_array_mobile = ["img/aberfan-mobile.jpg", "img/damned-mobile.jpg", "img/wiganpier-mobile.jpg", "img/stories-maker-mobile.jpg"];







$( document ).ready(function() {
	// splitLines("This is another quite long string for a project headline but it will be multiline one");
	var i = 0;
	(function loop_headlines() {
	    // console.log(i);
	    // console.log(headline_array[i]);
	    removeLines(headline_array[i], '#headline', '#headlinemeasure');
      removeLines(subhead_array[i], '#subhead', '#subheadmeasure');
      changeBackground(image_array[i],image_array_mobile[i]);
	    if (++i < headline_array.length) {
	        setTimeout(loop_headlines, 10000);
	    } else {
	    	i = 0;
	    	setTimeout(loop_headlines, 10000);
	    }
	})();


	// var sh = 0;
	// (function loop_subheads() {
	//     console.log(sh);
	//     console.log(subhead_array[sh]);
	//     removeLines(subhead_array[sh], '#subhead', '#subheadmeasure');
	//     if (++sh < subhead_array.length) {
	//         setTimeout(loop_subheads, 3000);
	//     } else {
	//     	sh = 0;
	//     	setTimeout(loop_subheads, 3000);
	//     }
	// })();






});



</script>
</body>
</html>